<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘记密码</title>
    <link rel="stylesheet" href="../css/forget.css">
</head>
<body>
    <div class="forgetWindow">
        <h4>忘记密码</h4>
        <div>
            <ul class="form">
                <li><span>用户名</span><input type="text" placeholder="请输入您的用户名" id="useName"></li>
                <li><span>昵称</span><input type="text" placeholder="请输入您的昵称" id="myName"></li>
                <li><span>邮箱</span><input type="text" placeholder="请输入您的QQ邮箱" id="email"></li>
                <li><span>密码</span><input type="password" placeholder="请输入你要更改的密码" id="changePassword"></li>
                <li><span>重复密码</span><input type="password" placeholder="请重复输入密码" id="rePassword"></li>
            </ul>
            <p id="check"></p>
            <button id="forgetbtn"">立即更改</button>
            <p id="toLogon">想起密码?<a href="logon.html">立即登录</a></p>
        </div>
    </div>
</body>
<script src="../js/forget.js"></script>
</html>
</body>
</html>